[Format]      =  4.0
[Frequency]   =  10000000
[Precision]   =  9.9999999999999998e-013
[MinAngle]    =  30
[DoSmartMesh] =  0
[Depth]       =  1
[LengthUnits] =  meters
[ProblemType] =  planar
[Coordinates] =  cartesian
[ACSolver]    =  0
[PrevType]    =  0
[PrevSoln]    =  ""
[Comment]     =  "Add comments here."
[PointProps]   = 0
[BdryProps]   = 1
  <BeginBdry>
    <BdryName> = "a0"
    <BdryType> = 0
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
[BlockProps]  = 3
  <BeginBlock>
    <BlockName> = "air"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Ii"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0.0625
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Ij"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0.0625
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
[CircuitProps]  = 0
[NumPoints] = 12
0.074999999999999997	0.074999999999999997	0	0
0.17499999999999999	0.074999999999999997	0	0
0.17499999999999999	0.375	0	0
0.074999999999999997	0.375	0	0
0.090999999999999998	0.34300000000000003	0	0
0.095000000000000001	0.34300000000000003	0	0
0.095000000000000001	0.34699999999999998	0	0
0.090999999999999998	0.34699999999999998	0	0
0.090999999999999998	0.30299999999999999	0	0
0.095000000000000001	0.30299999999999999	0	0
0.095000000000000001	0.307	0	0
0.090999999999999998	0.307	0	0
[NumSegments] = 12
0	1	-1	1	0	0
2	3	-1	1	0	0
1	2	-1	1	0	0
3	0	-1	1	0	0
4	5	-1	0	0	0
5	6	-1	0	0	0
6	7	-1	0	0	0
7	4	-1	0	0	0
8	9	-1	0	0	0
9	10	-1	0	0	0
10	11	-1	0	0	0
11	8	-1	0	0	0
[NumArcSegments] = 0
[NumHoles] = 0
[NumBlockLabels] = 3
0.125	0.22500000000000001	1	-1	0	0	0	1	0
0.092999999999999999	0.34499999999999997	2	-1	0	0	0	1	0
0.092999999999999999	0.30499999999999999	3	-1	0	0	0	1	0
