[Format]      =  4.0
[Frequency]   =  0
[Precision]   =  1e-008
[MinAngle]    =  30
[DoSmartMesh] =  0
[Depth]       =  50
[LengthUnits] =  millimeters
[ProblemType] =  planar
[Coordinates] =  cartesian
[ACSolver]    =  0
[PrevType]    =  0
[PrevSoln]    =  ""
[Comment]     =  "Add comments here."
[PointProps]   = 0
[BdryProps]   = 6
  <BeginBdry>
    <BdryName> = "mySlidingBand"
    <BdryType> = 7
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "A=0"
    <BdryType> = 0
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "apbc1"
    <BdryType> = 5
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "apbc2"
    <BdryType> = 5
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "apbc3"
    <BdryType> = 5
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "apbc4"
    <BdryType> = 5
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
[BlockProps]  = 6
  <BeginBlock>
    <BlockName> = "Air"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "1018 Steel"
    <Mu_x> = 529
    <Mu_y> = 529
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 5.7999999999999998
    <d_lam> = 0
    <Phi_h> = 20
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 13
      0	0
      0.25030000000000002	238.73249999999999
      0.92500000000000004	795.77499999999998
      1.25	1591.55
      1.3899999999999999	2387.3249999999998
      1.5249999999999999	3978.875
      1.71	7957.75
      1.8700000000000001	15915.5
      1.9550000000000001	23873.25
      2.02	39788.75
      2.1099999999999999	79577.5
      2.2250000000000001	159155
      2.4300000000000002	318310
  <EndBlock>
  <BeginBlock>
    <BlockName> = "M-19 Steel"
    <Mu_x> = 4416
    <Mu_y> = 4416
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 1.8999999999999999
    <d_lam> = 0.63500000000000001
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 0.97999999999999998
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 47
      0	0
      0.050000000000000003	15.120714
      0.10000000000000001	22.718292000000002
      0.14999999999999999	27.842732999999999
      0.20000000000000001	31.871434000000001
      0.25	35.365043999999997
      0.29999999999999999	38.600588000000002
      0.34999999999999998	41.736201999999999
      0.40000000000000002	44.873978999999999
      0.45000000000000001	48.087806999999998
      0.5	51.437235999999999
      0.55000000000000004	54.975220999999998
      0.59999999999999998	58.752992999999996
      0.65000000000000002	62.823644000000002
      0.69999999999999996	67.245284999999996
      0.75	72.084406000000001
      0.80000000000000004	77.420100000000005
      0.84999999999999998	83.350020999999998
      0.90000000000000002	89.999611999999999
      0.94999999999999996	97.537352999999996
      1	106.20140600000001
      1.05	116.34846400000001
      1.1000000000000001	128.54732899999999
      1.1499999999999999	143.76543100000001
      1.2	163.75416899999999
      1.25	191.86815799999999
      1.3	234.833507
      1.3500000000000001	306.50976900000001
      1.3999999999999999	435.255202
      1.45	674.911968
      1.5	1108.3255690000001
      1.55	1813.085468
      1.6000000000000001	2801.2174209999998
      1.6499999999999999	4053.6531169999998
      1.7	5591.10689
      1.75	7448.318413
      1.8	9708.81567
      1.8500000000000001	12486.931615
      1.8999999999999999	16041.483644
      1.95	21249.420623999998
      2	31313.495878000002
      2.0499999999999998	53589.446877000002
      2.1000000000000001	88477.484601000004
      2.1499999999999999	124329.41054
      2.2000000000000002	159968.5693
      2.25	197751.604272
      2.2999999999999998	234024.75134700001
  <EndBlock>
  <BeginBlock>
    <BlockName> = "NdFeB 40 MGOe"
    <Mu_x> = 1.0489999999999999
    <Mu_y> = 1.0489999999999999
    <H_c> = 979000
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0.66700000000000004
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Winding"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 58
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 4
    <LamFill> = 1
    <NStrands> = 4
    <WireD> = 0.51056327271548796
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "SmCo 24 MGOe"
    <Mu_x> = 1.1100000000000001
    <Mu_y> = 1.1100000000000001
    <H_c> = 724000
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 1.1759999999999999
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
[CircuitProps]  = 3
  <BeginCircuit>
    <CircuitName> = "A"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "B"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "C"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
[NumPoints] = 46
4.3625911289620243	10.532226670628669	0	0
9.6627566672185168	23.327958195909986	0	0
19.134171618254491	46.193976625564339	0	0
10.810806964313786	26.099596793443851	0	0
-4.3625911289620225	10.53222667062867	0	0
-9.6627566672185097	23.327958195909993	0	0
-19.134171618254488	46.193976625564346	0	0
-10.810806964313784	26.099596793443851	0	0
7.9283095131769752	23.972993310458069	0	0
-7.9283095131769707	23.972993310458072	0	0
10.619465248131243	25.637657027188208	0	0
-7.9283095131769699	26.384548665142397	0	0
7.928309513176977	26.38454866514239	0	0
-0.76414283278312034	28.239663343090804	0	0
0.76414283278312389	28.239663343090797	0	0
-0.76414283278312034	28.9396633430908	0	0
0.76414283278312389	28.939663343090796	0	0
-8.0470679976343256	27.07964543049723	0	0
-8.2282413292060905	27.755793508899583	0	0
-6.5708574033165075	27.475194867102957	0	0
-6.7520307348882742	28.151342945505306	0	0
6.570857403316511	27.475194867102957	0	0
6.7520307348882795	28.151342945505306	0	0
8.0470679976343291	27.07964543049723	0	0
8.2282413292060941	27.755793508899579	0	0
9.364865503274558	27.83503716731088	0	0
5.8073071547951338	28.788282053812541	0	0
14.07362534890475	39.202989048589131	0	0
12.995311810981118	41.509328721811158	0	0
7.413377448798423	40.987597094813701	0	0
9.500394202495988	42.445789072618048	0	0
1.8415277092998945	29.310386822692752	0	0
-1.8415277092998892	29.310386822692749	0	0
-3.4475980033031757	41.509701863693905	0	0
3.4475980033031828	41.509701863693913	0	0
-5.8073071547951276	28.788282053812544	0	0
-9.3648655032745509	27.835037167310883	0	0
-14.073625348904743	39.202989048589131	0	0
-7.4133774487984159	40.987597094813701	0	0
1.8091024762802235	43.458366838047638	0	0
-1.8091024762802039	43.458366838047624	0	0
-9.5003942024959684	42.445789072618069	0	0
-12.995311810981088	41.509328721811151	0	0
10.734270277840768	25.914820886941595	0	0
-10.619465248131238	25.637657027188212	0	0
-10.734270277840764	25.914820886941595	0	0
[NumSegments] = 32
4	5	-1	3	0	0
45	7	-1	5	0	0
7	6	-1	6	0	0
0	1	-1	3	0	0
1	10	-1	4	0	0
43	3	-1	5	0	0
3	2	-1	6	0	0
9	8	-1	0	0	0
9	11	-1	0	0	0
8	12	-1	0	0	0
13	15	-1	0	0	0
14	16	-1	0	0	0
17	18	-1	0	0	0
19	20	-1	0	0	0
21	22	-1	0	0	0
23	24	-1	0	0	0
24	25	-1	0	0	0
22	26	-1	0	0	0
26	29	-1	0	0	0
25	27	-1	0	0	0
16	31	-1	0	0	0
15	32	-1	0	0	0
32	33	-1	0	0	0
31	34	-1	0	0	0
20	35	-1	0	0	0
18	36	-1	0	0	0
36	37	-1	0	0	0
35	38	-1	0	0	0
26	25	-1	0	0	0
32	31	-1	0	0	0
36	35	-1	0	0	0
5	44	-1	4	0	0
[NumArcSegments] = 20
2	6	45	1	2	0	0	1
0	4	45	1	2	0	0	1
1	8	4.2000000000000002	1	0	0	0	1
9	5	4.2000000000000028	1	0	0	0	1
3	23	5.9500000000000055	1	0	0	0	1
21	14	11.900000000000006	1	0	0	0	1
12	11	33.450060821129092	1	0	0	0	1
13	19	11.900000000000004	1	0	0	0	1
17	7	5.9499999999999993	1	0	0	0	1
28	30	4.7675111382477784	1	0	0	0	1
27	28	95.116244430876122	10	0	0	0	10
30	29	95.116244430875838	10	0	0	0	10
39	40	4.7675111382477784	1	0	0	0	1
34	39	95.116244430876122	10	0	0	0	10
40	33	95.116244430875838	10	0	0	0	10
41	42	4.7675111382477784	1	0	0	0	1
38	41	95.116244430876122	10	0	0	0	10
42	37	95.116244430875838	10	0	0	0	10
10	44	45	1	1	0	0	0.59999999999999998
43	45	45	1	1	0	0	0.59999999999999998
[NumHoles] = 0
[NumBlockLabels] = 8
-0.054392948350711734	25.99994310392178	6	-1	0	90	0	1	0
-0.62053249298183033	46.583419147000726	3	-1	0	0	0	1	0
0.1242837661983609	17.807991283282334	2	-1	0	0	0	1	0
-8.6448794681333609	25.120431106600186	1	-1	0	0	0	1	0
9.9252924147345141	35.720842242058254	5	-1	1	0	0	46	0
0.31581876177191681	36.56227917553435	5	-1	2	0	0	-46	0
-9.3040668631337198	35.026766048357032	5	-1	3	0	0	46	0
7.3191989123891528	27.599987813056757	1	-1	0	0	0	1	0
